{
  "name": "Lists",
  "short_name": "Lists",
  "description": "Create, modify, and share lists.",
  "id": "/",
  "start_url": "/lists",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf3df",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
